<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/body_container"
    android:background="@color/black"
    tools:context=".MainActivity">

<!--    <FrameLayout-->
<!--        android:id="@+id/frame_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/linearLayout"/>-->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout"
        android:id="@+id/my_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_above="@id/bottom_navigation"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/background_black">

        <Button
            android:id="@+id/left_button"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:elevation="2dp"
            android:backgroundTint="@color/button_red"
            android:textColor="@color/black"
            android:visibility="visible"
            android:text="위험 추가" />

        <Button
            android:id="@+id/record_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:elevation="2dp"
            android:text="마이크" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:elevation="2dp"
            android:backgroundTint="@color/button_green"
            android:textColor="@color/black"
            android:visibility="visible"
            android:text="촬영" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        android:background="@color/background_black"
        app:menu="@xml/navigate_menu"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="22dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/navigate_selector"
        android:id="@+id/bottom_navigation"/>

</RelativeLayout>
